export const PErrorVars = {
    "E000_DUP_EXCHANGE_RATE": "E100_DUP_EXCHANGE_RATE",
    "E001_NOT_FOUND_EXCHANGE_RATE": "E001_NOT_FOUND_EXCHANGE_RATE",
    "E002_LOCKED_UPDATE_EXCHANGE_RATE": "E002_LOCKED_UPDATE_EXCHANGE_RATE",
    "E100_MULTIPLE_ERRORS": "E100_MULTIPLE_ERRORS",
    "E101_INVALID_DATE": "E001_INVALID_DATE",
    "E102_INVALID_CURRENCY": "E102_INVALID_CURRENCY",
    "E103_INVALID_NUMBER": "E103_INVALID_NUMBER",
    "E104_INVALID_SOURCE_CODE": "E104_INVALID_SOURCE_CODE",
    "E105_NO_AFFECTED": "E105_NO_AFFECTED",
    "E106_UNEXPECTED_RESULT": "E106_UNEXPECTED_RESULT",
    "E107_MISSING_SOURCE": "E107_MISSING_SOURCE",
    "E108_CRAWLED_TEMPLATE_CHANGED": "E108_CRAWLED_TEMPLATE_CHANGED",
}